
.titulo_inicio {
	text-align: center;
	margin-bottom: 50px;
}
nav {
	text-align: center;	
}

nav ul li {
	list-style-type: none;
	border: 1px solid black;
	margin-bottom: 10px;
	padding: 20px;
}
nav ul li:hover {
/*	background-color: cadetblue;	*/
	background-color: black;	
}

nav ul li a {
	text-decoration: none;
	padding: 20px 90px;	
	color: forestgreen
}
nav ul li a:hover {
	color: white;
}

.formgrupofechas input {
	border-radius: 7px;
}

.formgrupofechas  {
	width: 80%;
	margin:auto;
}
#fechas *, #fechasc * {
	margin:auto;
}
h5 {
	text-align: center;
	margin-bottom: 25px;
}
#form_venta input, select {
	border-radius: 5px;	
}
#form_venta p {
	margin: 30px 0;
}

table th, td {
	text-align: center;
}

