<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Spring Security</title>
        <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
          <form  th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
        
        <script src="/webjars/jquery/jquery.min.js"></script>
		<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>