spring.application.name=Proyecto2ev
server.port=9004

spring.datasource.url=jdbc:mysql://localhost/salaseguridad_3

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=temporal

#spring.jpa.hibernate.ddl-auto=create 
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#server.servlet.session.timeout=30m