<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Nuevo Grupo</title>
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
</head>
<body id="page-top"> 
 
	<div class="container">	
		<div class="m-5">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item">
			    	<a href="/">Inicio</a>
		        </li>
			    <li class="breadcrumb-item"><a href="/conciertos">Conciertos</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Añadir concierto</li>
			  </ol>
			</nav>
		</div>
	   
		 <div class="row">
			 <div class="col-2"></div>
			 <div class="col-8">
			  <form action="#" th:action="@{/conciertos/addConcierto/submit}" th:object="${nuevoConcierto}" method="post">
		        <div class="modal-body">			        
				  <div class="form-row">
				    <div class="form-group  mt-4">
					  <input type="hidden" th:field="*{idconcierto}" class="form-control" id="id"/>
					  <div class="row">
						  <div class="col-sm-6">
						    <div class="form-group row">
							    <label for="grupos" class="col-sm-2 col-form-label">Grupo</label>
							    <div class="col-sm-10">
							        <select id="grupos" name="grupos" class="form-control" required>
										<option value="" selected>Selecciona grupo</option>
							            <option th:each="grupo: ${listaGrupos}"
							                    th:value="${grupo.idgrupo}"
							                    th:text="${grupo.nombre}">
							            </option>
							        </select>
							    </div>
							 </div>
						   </div>
						   <div class="col-sm-6">
						   <div class="form-group row">
						    <label for="salas" class="col-sm-2 col-form-label">Sala</label>
						    <div class="col-sm-10">
						        <select id="salas" name="salas" class="form-control" required>
									<option value="" selected>Selecciona sala</option>
						            <option th:each="sala: ${listaSalas}"
						                    th:value="${sala.idsala}"
						                    th:text="${sala.nombre}">
						            </option>
						        </select>
						    </div>
						  </div>
						 </div>
					   </div>
				      <div class="row mt-3">
						  <div class="col-8">
					      <label for="vegano">Fecha del concierto</label>
					      </div>
					      <div class="col-4">					      
					      <input type="date" th:field="*{fecha}" class="form-control" id="fecha" required/> 
					      </div>
				      </div>
				      <div class="row mt-3">
						  <div class="col-8">
					      <label for="hora" style="">Hora del concierto (formato HH:mm:ss) </label>
					      </div>
					      <div class="col-4">
					      <input type="text" th:field="*{hora}" class="form-control" id="hora" pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]" required/> 
					      </div>
				      </div>
				       <div class="row mt-3">
						   <div class="col-4">
						      <label for="plazas">Plazas disponibles</label>
						      <input type="number" th:field="*{plazasdisponibles}" class="form-control" id="plazas" required/>
					      </div>
					       <div class="col-4">
						      <label for="pr_ant">Precio anticipado</label>
						      <input type="number" th:field="*{precioanticipado}" class="form-control" id="pr_ant" step="0.1" required/>
					      </div>
					       <div class="col-4">
						      <label for="pr_taq">Precio taquilla</label>
						      <input type="number" th:field="*{preciotaquilla}" class="form-control" id="pr_taq" step="0.1" required/>
					      </div>
				       </div>
				     </div>
	              </div>					   
		        </div>			        
		        <div class="modal-footer">
	                <input type="submit" value="Guardar" class="btn btn-success float-right mt-5">
	                <a href="/conciertos" class="btn btn-outline-warning float-right mt-5 ms-1">Volver a la lista</a>
		        </div>
	        </form>	
	        </div>
	        <div class="col-2"></div>
		  </div>
	</div>
	
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	</body>
	</html>