<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Proyecto 2</title>
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
</head>
<body  id="page-top">	
	<div class="container">
	<div class="row">
		<h1 class="titulo_inicio">Venta de entradas</h1>
	</div>
	
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
				<div class="card border border-success p-5" >
				<h5>Editar venta</h5>
				<form th:action="@{/ventas/editVenta/submit}" method="post" th:object="${editedVenta}" id="form_venta">
					<input type="hidden" th:field="*{idventa}" class="form-control" id="id"/>
					
					<input type="hidden" th:value="${idconcierto}" name="id_concierto" />
					<input type="hidden" th:value="${numeroentradas}" name="numentradas" />
					
					<p><label for="grupo">Grupo:</label>
					<select id="grupo" name="grupo" style="width: 180px; margin-right: 15px;" >
						<option th:each="grupo: ${grupos}" 
								th:value="${grupo.idgrupo}" 
								th:text="${grupo.nombre}" 
								th:selected="${grupo.idgrupo == editedVenta.concierto.grupo.idgrupo}">
						</option>
					</select>					
					<label for="fechacon">Fecha del concierto:</label>					
					<select id="fechacon" name="fechacon" style="width: 180px;" required>							
							 <option th:each="fecha: ${fechasConcierto}" 
						            th:value="${fecha.idconcierto}" 
						            th:text="${#temporals.format(fecha.fecha, 'dd/MM/yyyy')}" 
						            th:selected="${fecha.idconcierto == idconcierto}">
						    </option>							
					</select>
					<label for="numero"  style="margin-left: 15px;">Número entradas:</label>
					<input type="number" id="numero" name="numero" min="1" style="width: 80px;" th:field="*{numeroentradas}" required></p>					
					<p><label for="dni">DNI del comprador (8 dígitos+letra mayúscula):</label>
					<input type="text" id="dni" name="dni" style="width: 130px; margin-right: 15px;" th:field="*{dni}" pattern="[0-9]{8}[A-Z]{1}" required>
					</p>
					
					<div class="modal-footer">
		                <input type="submit" value="Guardar" class="btn btn-success float-right mt-5">
		                <a href="/ventas" class="btn btn-outline-warning float-right mt-5 ms-1">Volver a la lista</a>
			        </div>
				</form>
				</div>
			</div>
			<div class="col-sm-1"></div>
		</div>		
	</div>
	
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<script>		
		$(document).ready(function() {
		    $('#grupo').change(function() {
		        var grupoId = $(this).val(); 
		        $.ajax({
		            url: '/api/getFechasPorGrupo/' + grupoId, 
		            type: 'GET',
		            success: function(data) {		                
		                var options = '<option value="">Selecciona fecha</option>';
		                var fechaactual = new Date();
		                fechaactual.setHours(0, 0, 0, 0);
		                data.forEach(function(concierto) {
							var fechaconcierto = new Date(concierto.fecha);
		                    var fDate = formatDate(concierto.fecha); 
		                    fechaconcierto.setHours(0, 0, 0, 0);
		                    if (fechaconcierto<fechaactual) {
							 	options += '<option value="' + concierto.idconcierto + '" disabled>' + fDate + ' (Pasada)</option>';
							} else {
								options += '<option value="' + concierto.idconcierto + '">' + fDate + '</option>';
							}
		                });
		                $('#fechacon').html(options);
		            },
		            error: function(xhr, status, error) {		                
		                console.error(error);
		            }
		        });
		    });
		});
		
		function formatDate(fecha) {
		    var parts = fecha.split("-");
		    return parts[2] + '/' + parts[1] + '/' + parts[0];
		}
		
		 $('#form_venta').submit(function (event) {
            event.preventDefault(); 

            var grupoId = $('#grupo').val();
         //   var fecha = $('#fechacon').val(); //idcon
            var fechaText = $('#fechacon option:selected').text();       
         
         	var parts = fechaText.split('/');
    	 	var fecha = parts[2] + '-' + parts[1] + '-' + parts[0];    
    
            var numeroEntradas = $('#numero').val();

            $.ajax({
                url: '/api/getPlazasDisponibles/' + fecha + '/' + grupoId,
                type: 'GET',
                success: function (plazas) {
                    if (plazas > 0 && plazas < numeroEntradas) {
                        alert("Solo hay " + plazas + " plazas disponibles.");
                         $('#numero').val('');
                    } else if (plazas == 0) {
						alert("Para este concierto no hay plazas disponibles.");
						$('#grupo').val(''); 
					    $('#fechacon').val(''); 
					    $('#numero').val(''); 
					}
                    else {                       
                        $('#form_venta').unbind('submit').submit();
                    }
                },
                error: function (xhr, status, error) {
                    console.error(error);
                }
            });
        });  
	</script>
</body>
</html>