<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Proyecto 2</title>
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
</head>
<body  id="page-top">	
	<div class="container">
		<div class="row">
			<h2 class="titulo_inicio">Error al realizar la compra</h2>
		</div>
		<div class="row">
			<div class="col-2"></div>
				<div class="col-8" th:object="${nventa}">
					<h3>Se ha producido un error al realizar la compra.</h3>				   
			    </div>
		    <div class="col-2"></div>
		</div>
		<div class="row mt-5">
			<div class="col-8"></div>
			<div class="col-4">
				<a href="/registrado" class="btn btn-sm btn-success">Volver a la lista de conciertos</a>
			</div>
		</div>
		
	</div>
	
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>